<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nutritionfit.MainActivity" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRowCurID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/user_current_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Current Weight" />

            <EditText
                android:id="@+id/user_current_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/user_target_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Target Weight" />

            <EditText
                android:id="@+id/user_target_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/user_activity_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_level_spinner_prompt_text" />

            <Spinner
                android:id="@+id/user_activity_level_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/activity_level" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/user_weight_loss_goal_weekly_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight Loss Goal (grams per week)"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_weight_loss_goal_weekly_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_weight_loss_goal_weekly_hint"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#7e7e7e"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <EditText
                android:id="@+id/user_weight_loss_goal_weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diet_type_spinner_prompt_text" />

            <Spinner
                android:id="@+id/user_diet_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/diet_type" />
            <!-- Add textView MACRO-VIEW -->
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="GIVE ME A DIET!" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1"
        android:background="#000000"
        android:paddingBottom="10dip" />

</RelativeLayout>